# SockIOPool configurations
default.servers = \
			localhost:11211
session.servers = \
			localhost:11211

initialConnections  = 10
minSpareConnections = 5
maxSpareConnections = 50
maxIdleTime         = 1800000
maxBusyTime         = 300000
maintThreadSleep    = 5000
socketTimeOut       = 3000

# cache configurations
cache.photo.meta.addPrefix = true
cache.photo.meta.timeToLiveSeconds = 600
#cache.interesting.month.addPrefix = true
#cache.interesting.month.timeToLiveSeconds = 7200
#cache.interesting.date.addPrefix = true
#cache.interesting.date.timeToLiveSeconds = 600
cache.upload.result.addPrefix = true
cache.upload.result.timeToLiveSeconds = 1800

cache.accesses.counter.addPrefix = true
